{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 800.578653019166,
      "y": 394.20451342445017,
      "lastActivityTimestamp": 1689671641043,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -139.57865301916604,
      "y": -182.20451342445017,
      "z": 1,
      "meta": {},
      "id": "camera:page:Cn6iw6U_MNFXtVZgMTHmc",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:Cn6iw6U_MNFXtVZgMTHmc",
      "pageId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "solid",
        "tldraw:geo": "rectangle",
        "tldraw:size": "m",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1546,
        "h": 532
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "typeName": "instance"
    },
    {
      "x": -562.0326553067105,
      "y": 65.72710583203047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 495.04556548139,
        "h": 724.2193209020991,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "a1",
      "id": "shape:Kz16FgHdJt3MTOL6cmjt4",
      "typeName": "shape"
    },
    {
      "x": -387.311497927598,
      "y": -36.80918868244936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 98.296875,
        "text": "path \"/\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3662374821173104
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "a2",
      "id": "shape:i9L3a4pjcpI6_T3yBZ1mL",
      "typeName": "shape"
    },
    {
      "x": -497.868770047255,
      "y": 235.95921406904858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 355.12959442837916,
        "h": 89.15387307825414,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "aW",
      "id": "shape:KC2LsDLRFKSfwfjtgGYDF",
      "typeName": "shape"
    },
    {
      "x": 148.23843290071358,
      "y": 286.61483996605534,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 126.7988362970711,
        "text": "ArticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8995815899581588
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "aX",
      "id": "shape:pmw6TIVyL-d8m9o7GbJj-",
      "typeName": "shape"
    },
    {
      "x": -526.0514728921448,
      "y": 197.37818066527677,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 416.2449199811701,
        "h": 559.4940895683789,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "ArticleList",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "aZ",
      "id": "shape:xtgGOKE0Ct6_ywq9DU2Hf",
      "typeName": "shape"
    },
    {
      "x": 600.1981870383029,
      "y": 159.2351046451928,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 168,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Nav",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "ap",
      "id": "shape:MwAGSDvUMlUb-qmOFuV_w",
      "typeName": "shape"
    },
    {
      "x": 916.9584157392621,
      "y": 195.14391205056734,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 167.86387354673593,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Routes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "au",
      "id": "shape:dsQ8H0SDJT8ozkG0ajkjT",
      "typeName": "shape"
    },
    {
      "x": -531.0901428855891,
      "y": 102.98664179503646,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 421.6115893731974,
        "h": 67.09375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "Nav / Header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b02",
      "id": "shape:QH0WefGYtBhucPv9FYfmv",
      "typeName": "shape"
    },
    {
      "x": 872.4655262597059,
      "y": -1.3331397411213288,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 270.1737554207091,
        "h": 74.16418560275179,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "App",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b05",
      "id": "shape:lok9d4dwkC-41pfNAohn6",
      "typeName": "shape"
    },
    {
      "x": -38.567373399441294,
      "y": 65.72710583203047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 495.04556548139,
        "h": 724.2193209020991,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b06",
      "id": "shape:LZ69L6cqEsPKVQn61Ho0O",
      "typeName": "shape"
    },
    {
      "x": -498.5786134731808,
      "y": 8.709531483400099,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 363.33378040057227,
        "text": "List of all the articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3662374821173104
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b07",
      "id": "shape:XnYVDNlDq5Infh53CUXGu",
      "typeName": "shape"
    },
    {
      "x": 39.96003482216429,
      "y": 583.0776856543356,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 326.4025485040794,
        "h": 72.3964296224127,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b08",
      "id": "shape:lir2PCci_T8dL163pYjjg",
      "typeName": "shape"
    },
    {
      "x": 147.67312751603583,
      "y": 605.0062656270427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.38362970711296,
        "text": "Comment",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8995815899581588
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b09",
      "id": "shape:X3BTh-lwatQ4SlJYjB36v",
      "typeName": "shape"
    },
    {
      "x": -2.586190984875657,
      "y": 194.9842601715851,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 416.2449199811701,
        "h": 559.4940895683789,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0A",
      "id": "shape:MaqrhTYgDYuuKUg41TPoY",
      "typeName": "shape"
    },
    {
      "x": -7.62486097831993,
      "y": 102.98664179503646,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 421.6115893731974,
        "h": 67.09375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "Nav / Header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0B",
      "id": "shape:ZWCfY1E5escZJybc6zLEX",
      "typeName": "shape"
    },
    {
      "x": -497.868770047255,
      "y": 341.2917157914805,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 355.12959442837916,
        "h": 89.15387307825414,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0C",
      "id": "shape:bH3Ni8NDh8nhtPBm5g8rZ",
      "typeName": "shape"
    },
    {
      "x": -383.2119166988294,
      "y": 372.79597773895415,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 126.7988362970711,
        "text": "ArticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8995815899581588
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0D",
      "id": "shape:-rH10XxomjLY3EOXK_LkR",
      "typeName": "shape"
    },
    {
      "x": -493.08092905987166,
      "y": 528.0175142994281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 355.12959442837916,
        "h": 89.15387307825414,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0E",
      "id": "shape:5XczyyWZfN8a2A9DE_SU7",
      "typeName": "shape"
    },
    {
      "x": -378.42407571144605,
      "y": 559.5217762469017,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 126.7988362970711,
        "text": "ArticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8995815899581588
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0F",
      "id": "shape:vl6hA1RQBETrJO1j6Yc0D",
      "typeName": "shape"
    },
    {
      "x": -493.08092905987166,
      "y": 638.1378570092432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 355.12959442837916,
        "h": 89.15387307825414,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0G",
      "id": "shape:iJnOMhG1Nb_z5xrfDWC_2",
      "typeName": "shape"
    },
    {
      "x": -378.42407571144605,
      "y": 669.6421189567169,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 126.7988362970711,
        "text": "ArticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8995815899581588
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0H",
      "id": "shape:rjXgnPD4nbd66Fk_uz1uk",
      "typeName": "shape"
    },
    {
      "x": 844.1722823876771,
      "y": 76.98933836320472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b05V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:lok9d4dwkC-41pfNAohn6",
          "normalizedAnchor": {
            "x": 0.010466310991454798,
            "y": 0.9915114218447556
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -69.42369431705742,
          "y": 69.4236943170574
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Z5eQwHz4r-65NSF8Vl8iD",
      "typeName": "shape"
    },
    {
      "x": 999.7771144776334,
      "y": 74.59541786951308,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0J",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -2.9251806479432405,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -2.3939204936916667,
          "y": 107.72642221612358
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:kONgzSOYfVkHMK2gJUJMx",
      "typeName": "shape"
    },
    {
      "x": 999.7771144776336,
      "y": 256.5333753900773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0K",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -7.181761481075,
          "y": 126.87778616565669
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:qHQ1sOQ0-6G7G33myfBHr",
      "typeName": "shape"
    },
    {
      "x": 45.55118202074618,
      "y": 245.53489604381514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 319.2207870230044,
        "h": 132.24444196470367,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0M",
      "id": "shape:-0WYDFntbAqXIvCVVLxh1",
      "typeName": "shape"
    },
    {
      "x": -23.915714298073198,
      "y": -39.20310917614103,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 441.6789610157368,
        "text": "path \"/articles/:article_id\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3662374821173104
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0N",
      "id": "shape:aXaXTPZanhyi9WbXL95p4",
      "typeName": "shape"
    },
    {
      "x": -73.43664575976729,
      "y": 8.709531483400099,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 528.0721342989985,
        "text": "Selected article with comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3662374821173104
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0O",
      "id": "shape:_IYiVIl0bq6Rw33SdqDK0",
      "typeName": "shape"
    },
    {
      "x": 19.218056590137962,
      "y": 223.9896116005906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 374.28095837791227,
        "h": 500.90819799321525,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "CommentList",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0P",
      "id": "shape:iZxb1RTnlFSisS97Zx1T9",
      "typeName": "shape"
    },
    {
      "x": 116.42045230542033,
      "y": 658.1575854942895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 179.63647703785,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "AddButton",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0Q",
      "id": "shape:E2Wxcr-x8Y3QQ8S6uWSu7",
      "typeName": "shape"
    },
    {
      "x": -392.78759867359594,
      "y": 269.85739651021385,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 126.7988362970711,
        "text": "ArticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8995815899581588
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0R",
      "id": "shape:sD9sXQlVb3HLjClUPYwFp",
      "typeName": "shape"
    },
    {
      "x": 856.4034561956457,
      "y": 391.51681399863526,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 271.88053491546384,
        "h": 74.8616768459085,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "Articles",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0S",
      "id": "shape:0ZZcdwReGDa22NxpYAYRz",
      "typeName": "shape"
    },
    {
      "x": 535.8685978269639,
      "y": 523.8308941108223,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "Header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0T",
      "id": "shape:ZsAMNxZnJoyXgyJu_QDAH",
      "typeName": "shape"
    },
    {
      "x": 975.0021996821515,
      "y": 471.6155454229838,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0U",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 19.151363949533106,
          "y": 2.3939204936916667
        },
        "end": {
          "type": "point",
          "x": 17.210814397248214,
          "y": 103.26488638348894
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:OlLa0TGJB18DoLja6xQEn",
      "typeName": "shape"
    },
    {
      "x": 860.2833802809259,
      "y": 464.4985512192526,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0V",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -39.339004336567086,
          "y": 49.173755420709085
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Af-qzjNu9OjrehRmqG-jB",
      "typeName": "shape"
    },
    {
      "x": 857.5033248912005,
      "y": 587.3034052163378,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "ArticleList",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0W",
      "id": "shape:BPHnMJj-02EEq2baJzQ4q",
      "typeName": "shape"
    },
    {
      "x": 1009.4238284766479,
      "y": 680.6040059609969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0X",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -7.181761481074773,
          "y": -9.575681974766553
        },
        "end": {
          "type": "point",
          "x": -4.917375542070658,
          "y": 76.21932090209884
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:FRvsMmBNGxt0dTNn_YcU_",
      "typeName": "shape"
    },
    {
      "x": 874.1960010696985,
      "y": 766.658077947238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "ArticleCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0Y",
      "id": "shape:3q5AGCmn7qAg9ZAX3xR7O",
      "typeName": "shape"
    },
    {
      "x": 953.2839785397176,
      "y": 293.55183944699627,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 98.296875,
        "text": "path \"/\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3662374821173104
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0Z",
      "id": "shape:XwOZS-9pU0u99GArQNKxA",
      "typeName": "shape"
    },
    {
      "x": 1560.2160813409864,
      "y": 427.4256214040098,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 271.88053491546384,
        "h": 74.8616768459085,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "Article",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0a",
      "id": "shape:EjhI4zhOiJSI635WLWcTQ",
      "typeName": "shape"
    },
    {
      "x": 1239.6812229723046,
      "y": 559.7397015161969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "Header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0b",
      "id": "shape:m8wunHzcEmj3VKmnPh8Bo",
      "typeName": "shape"
    },
    {
      "x": 1678.814824827492,
      "y": 507.52435282835836,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0c",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 19.151363949533106,
          "y": 2.3939204936916667
        },
        "end": {
          "type": "point",
          "x": 19.604734890939653,
          "y": 105.65880687718061
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:zaLqVj___LQYiAncMlap7",
      "typeName": "shape"
    },
    {
      "x": 1564.0960054262664,
      "y": 500.40735862462714,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0d",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -39.339004336567086,
          "y": 49.173755420709085
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:7guBWYtMQyNwmGqU_D6Ud",
      "typeName": "shape"
    },
    {
      "x": 1561.315950036541,
      "y": 623.2122126217123,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "ArticleCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0e",
      "id": "shape:J7I4A4lkcEb4xnEZZHouu",
      "typeName": "shape"
    },
    {
      "x": 1722.8121355967546,
      "y": 711.7249723789882,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0f",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -7.181761481074773,
          "y": -9.575681974766553
        },
        "end": {
          "type": "point",
          "x": -4.917375542070658,
          "y": 76.21932090209884
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:JV6u2c6mvcy4Rk7VmAqMq",
      "typeName": "shape"
    },
    {
      "x": 1573.2207852276556,
      "y": 795.3851238715376,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "ArticleCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0g",
      "id": "shape:khwlEP57YuJTooKOuRHe0",
      "typeName": "shape"
    },
    {
      "x": 1172.139390023431,
      "y": 223.01848847839443,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "av",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -82.6739792442105,
          "y": 5.363094065864516
        },
        "end": {
          "type": "point",
          "x": 481.1780192320184,
          "y": 196.30148048271406
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:j-UPZI98v0e0iqVjQBHn8",
      "typeName": "shape"
    },
    {
      "x": 1204.1654989657354,
      "y": 310.3092829028377,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 441.6789610157368,
        "text": "path \"/articles/:article_id\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3662374821173104
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0h",
      "id": "shape:PYOHCDTa-cYNLXpT9HdB7",
      "typeName": "shape"
    },
    {
      "x": 1990.0244890074046,
      "y": 416.5553740680763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0i",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -148.4230706088813,
          "y": 45.4844893801411
        },
        "end": {
          "type": "point",
          "x": 19.604734890939653,
          "y": 105.65880687718061
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:KLdF_Yj5KdTydaKuu2FLP",
      "typeName": "shape"
    },
    {
      "x": 1872.5256142164535,
      "y": 532.2432338614302,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "CommentList",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0j",
      "id": "shape:ki6nYQvONVpA6nyAerwU8",
      "typeName": "shape"
    },
    {
      "x": 2034.0217997766672,
      "y": 620.7559936187062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0k",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -7.181761481074773,
          "y": -9.575681974766553
        },
        "end": {
          "type": "point",
          "x": -4.917375542070658,
          "y": 76.21932090209884
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:s2b1T4SAMukoDad4VQfg1",
      "typeName": "shape"
    },
    {
      "x": 1884.4304494075682,
      "y": 704.4161451112556,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "CommentCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0l",
      "id": "shape:oLluSWmy6EHv423QenA7r",
      "typeName": "shape"
    },
    {
      "x": 2302.1408950701302,
      "y": 757.2094617591293,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0jV",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ki6nYQvONVpA6nyAerwU8",
          "normalizedAnchor": {
            "x": 0.9858157313786019,
            "y": 0.9728404283523923
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -4.917375542070658,
          "y": 76.21932090209884
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ZeMuQNg6erYREyG7cnW1O",
      "typeName": "shape"
    },
    {
      "x": 2152.549544701031,
      "y": 840.8696132516787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 287.66646921114716,
        "h": 76.21932090209873,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "AddButton",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Cn6iw6U_MNFXtVZgMTHmc",
      "index": "b0n",
      "id": "shape:2X-i-wJcDYfP3-5p8Slsy",
      "typeName": "shape"
    }
  ]
}